# API_Rest_Assured

./: logging.txt  pom.xml
src/main/java/BDD/API/: App.java
src/main/java/pojo/: AddPlace.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/resources/: APIResource.java  TestBuildData.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
